# Selenium

./: Test_Reports.rar  pom.xml
Reports_Wed_Dec_04_21_11_23_EST_2019/: Login functionality_steps.html  index.html
Reports_Wed_Dec_04_21_13_29_EST_2019/: index.html
Reports_Wed_Dec_04_21_18_44_EST_2019/: index.html
src/test/java/com/demo/config/: config.properties  or.properties
src/test/java/com/demo/test/: Constants.java  DriverScript.java  GetOSName.java  Keywords.java  readPropertyFile.java
src/test/java/com/demo/util/: ReportUtil.java  SendMail.java  Xls_Reader.java  Zip.java
src/test/java/com/demo/xls/: Login functionality.xlsx  Suite.xlsx  ~$Login functionality.xlsx
